<div class="container-fluid">
    
    <input type="text" name="productname" required />
    <button class="btn btn-info" routerLink="search">Search</button>
    <button class="btn btn-info" routerLink="cartitems" style="float:right;">Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-info" routerLink="loginbuyer" style="float:right;">Login</button>
    <button class="btn btn-info" routerLink="signup" style="float:right;">Signup</button>
    
    
</div>
<router-outlet></router-outlet>
 <!--<div class="container-fluid">
    
    <input type="text" name="productname" required [(ngModel)]="productname"/>
    <input type="button" value="search" (click)="search()"/>
    <a routerLink="cartitems"  style="float:right;">Cart</a>
</div>
    -->   