adding seller-----
{
  
      "userName": "seller1",
      "password":"seller1",
      "companyName":"cts",
      "gstin":"seller1234",
      "companyDescription":"cts chennai",
      "postalAddress":"chennai",
      "website":"www.cts.com",
      "emailId":"seller1@gmail.com",
      "contactNo":8978675654
    
    
}
{
  
      "userName": "seller2",
      "password":"seller2",
      "companyName":"cts",
      "gstin":"seller2234",
      "companyDescription":"cts chennai",
      "postalAddress":"chennai",
      "website":"www.cts.com",
      "emailId":"seller2@gmail.com",
      "contactNo":8978675654
    
    
}
Adding product:-------
{
"productId":100,"
productName":"laptop",
"manufacture":"intel",
"model":"dell intel I 3",
"price":20000.0,"
numberOfProducts":10,
"description":"price with good features",
}