
    <div class="card">
      <div class="card-body">
        <div  class="row">
          <div class="col">
      <label>ProductId:</label>{{product.productId}}<br/>
            <label>ProductName:</label>{{product.productName}}<br/>
            <img src="assets/mobile1.jpg" alt="logo" style="width:100px;"><br/>
            <label>manufacture:</label>{{product.manufacture}}<br/>
              <label>model:</label>{{product.model}}<br/>
              <label>price:</label>{{product.price}}<br/>
              <label>numberOfProduct:</label>{{product.numberOfProducts}}<br/>
               <label>description:</label>{{product.description}}
          </div>
         
        </div>
        <input type="submit" value="AddToCart" class="btn btn-primary" (click)="addToCart()">
        </div>
        </div>
        <br/>
     