<!--<div class="container-fluid">
    

             <img src="assets/logo.jpg" class="logo">
          
    <button class="btn btn-info" routerLink="search">Search</button>
    <button class="btn btn-info" routerLink="cartitems" style="float:right;">Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-info" routerLink="loginbuyer" style="float:right;">Login</button>
    <button class="btn btn-info" routerLink="signup" style="float:right;">Signup</button>
   
</div>-->
<div class="container-fluid" >
    <div class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.jpg" alt="logo" style="width:50px;" class="img-circle">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            
            <a class="nav-link" routerLink="search">Search</a>
    
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="cartitems">Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="loginbuyer">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="signup" >Signup</a>
        </li>
      </ul>
    </nav>
    </div>
<router-outlet></router-outlet>
    
 <!--============
   <div class="container-fluid" >
<div class="header">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <a class="navbar-brand" href="#">
    <img src="image1.png" alt="logo" style="width:40px;">
  </a>
  

  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="login.html">LOGIN</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="register.html">REGISTER</a>
    </li>
  </ul>
</nav>
</div>
    =============
    <!-- <div class="container-fluid">
    
    <input type="text" name="productname" required [(ngModel)]="productname"/>
    <input type="button" value="search" (click)="search()"/>
    <a routerLink="cartitems"  style="float:right;">Cart</a>
</div>
   @Component({
  selector: 'app-header',
  template: `
    <nav class="navbar">

     logo 
      <div class="navbar-brand">
        <a class="navbar-item">
          <img src="assets/img/angular-logo.png">
        </a>
      </div>
    </nav>
  `,
  styles: []
}) -->   