
<h2>Payment Information</h2>
<div class="main">
<label>PaymentType:</label>
<select id="paymenttype" name="paymenttype" [(ngModel)]="trs.transactionType">
    <option value="debitcard">DebitCard</option>
    <option value="creditcard">CreditCard</option>
  </select><br/>
<label>Enter Card Number:</label>
  <input [(ngModel)]="trs.transactionnumber" type="text" placeholder="enter card number" required/><br/>
 
  <label for="expmonth">Exp Month:</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

           
              <div class="col-50">
                <label for="expyear">Exp Year:</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
             
  <input type="submit" value="checkout" class="btn btn-info" (click)="performcheckout()">
</div>
