<div class="container-fluid" >
    <div class="header"></div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/sellerlogo.png" alt="logo" style="width:50px;" class="img-circle">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <!--<li class="nav-item">
            
            <a class="nav-link" routerLink="search">Search</a>
    
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="cartitems">Cart</a>
        </li>-->
        <li class="nav-item">
            <a class="nav-link"  routerLink="loginbuyer">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="signup" >Signup</a>
        </li>
      </ul>
    </nav>
    </div>
<router-outlet></router-outlet>
    
 