<div class="container-fluid">
<input type="text" name="productname" required [(ngModel)]="productname"/>
<input type="button" value="search" (click)="search()"/>
<!--<input type="button" value="displaycart" style="float:right;">-->
<a routerLink="cartitems"  style="float:right;">Cart</a>
</div>

<br/>
<router-outlet></router-outlet>
<div *ngFor="let products of product">
<app-productdetails [product]=products></app-productdetails>
</div>
<!--<div *ngFor="let pro of product">
 <app-productdetails [product]=product></app-productdetails>
</div>-->




