<p>signup works!</p>
<div class="body">
    <h2>Register form</h2>
     <form action="/action_page.php">
       <div class="form-group">
         <label >Username:</label>
         <input type="text" class="form-control" placeholder="user name" name="name">
       </div>
        <div class="form-group">
         <label>Email:</label>
         <input type="text" class="form-control" placeholder="Enter email" name="email">
       </div>
        <div class="form-group">
         <label >MobileNumber:</label>
         <input type="text" class="form-control"  placeholder="Enter number" name="number">
       </div>
       <div class="form-group">
         <label>Password:</label>
         <input type="password" class="form-control" placeholder="Enter password" name="pswd">
       </div>
        <div class="form-group">
         <label >Address</label>
         <input type="text" class="form-control" placeholder="Enter Address" name="address">
       </div>
       <button type="submit" class="btn btn-primary ">Submit</button>
     </form>
   
   </div>
   <div class="footer bg-dark text-white text-center text-bottom ">
   
   <h2>@Copyright CONTACT DETAILS</h2>
   </div>
   