
<div class="card"  >
    <div class="card-body" *ngFor="let product of productlist" >
      <div  class="row" border-secondary>
        <div class="col-md">
          <label>productId:</label>{{product.productId}}<br/>
          <label>productName:</label>{{product.productName}}<br/>
          <img src="assets/mobile1.jpg" alt="logo" style="width:100px;"><br/>
          <label> manufacture:</label>{{product.manufacture}}<br/>
          <label>model:</label>{{product.model}}<br/>
         <label>numberOfProducts:</label> 
         <button type="submit" value="incre" (click)="onIncre(this.product.productId,product)">+</button>{{product.numberOfProducts}}
         <button type="submit" value="decre" (click)="onDecre(this.product.productId,product)">-</button><br/>
          <label>description:</label>{{product.description}}<br/>
          <input type="submit" value="delete" class="btn btn-danger" (click)="onDelete(this.product.productId)">&nbsp;&nbsp;
           <!--<button type="submit" class="btn btn-primary" routerLink="/updateproduct">Update</button>
         <input type="submit" value="update" class="btn btn-success">-->
        </div>
      </div>
    </div>
      </div>
      <br/>
      <div>
      <!--<p>productlist works!</p>
<div class="card"  >
    <div class="card-body" *ngFor="let cart of cartitems" >
      <div  class="row" border-secondary>
        <div class="col-md" >
    <label>cartId:</label>{{cart.cartId}}<br/>
          <label>productId:</label>{{cart.productId}}<br/>
          <label>productName:</label>{{cart.productName}}<br/>
          <img src="assets/mobile1.jpg" alt="logo" style="width:100px;"><br/>
          <label>numberOfItems:</label>{{cart.numberOfItems}}<br/>
          <label>Price:</label>{{cart.price}}<br/>
          <input type="submit" value="delete" class="btn btn-danger"(click)="deleteCartItem(this.cart.cartId)">&nbsp;&nbsp;
          <input type="submit" value="update" class="btn btn-success">
        </div>
      </div>
    </div>
    <input type="submit" value="checkout" class="btn btn-info">
      </div>
      <br/>-->