<!--<div *ngFor="let pro1 of product" class="card" style="width:500px">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div  class="row">
          <div class="col">
			<label>ProductId:</label>{{pro1.productId}}<br/>
            <label>ProductName:</label>{{pro1.productName}}<br/>
            <label>manufacture:</label>{{pro1.manufacture}}<br/>
              <label>model:</label>{{pro1.model}}<br/>
              <label>price:</label>{{pro1.price}}<br/>
              <label>numberOfProduct:</label>{{pro1.numberOfProducts}}<br/>
               <label>description:</label>{{pro1.description}}
          </div>
        </div>
          
      </div>-->
<!--<div class="card-footer"><input type="submit" class="btn btn-primary" value="addToCart" (click)="addToCart()"></div>
<input type="submit" value="AaaToCart" class="btn btn-primary" (click)="addToCart()">
<a [routerLink]="['/info']">info</a>
    <div>

    </div>
<a routerLink="/addtocart" routerLinkActive="inactive"><button class="btn btn-success" > AddToCart </button></a>-->

  
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div  class="row">
          <div class="col">
      <label>ProductId:</label>{{product.productId}}<br/>
            <label>ProductName:</label>{{product.productName}}<br/>
            <label>manufacture:</label>{{product.manufacture}}<br/>
              <label>model:</label>{{product.model}}<br/>
              <label>price:</label>{{product.price}}<br/>
              <label>numberOfProduct:</label>{{product.numberOfProducts}}<br/>
               <label>description:</label>{{product.description}}
          </div>
        </div>
        <input type="submit" value="AddToCart" class="btn btn-primary" (click)="addToCart()">
        </div>
        </div>
        </div><br/>
 



<!--</div>
</div>
</div>-->
