
<div class="card"  >
    <div class="card-body" *ngFor="let product of productlist" >
      <div  class="row" border-secondary>
        <div class="col-md">
          <label>productId:</label>{{product.productId}}<br/>
          <label>productName:</label>{{product.productName}}<br/>
          <img src="assets/mobile1.jpg" alt="logo" style="width:100px;"><br/>
          <label> manufacture:</label>{{product.numberOfItems}}<br/>
          <label>model:</label>{{product.price}}<br/>
          <label>numberOfProducts:</label>{{product.price}}<br/>
          <label>description:</label>{{product.price}}<br/>
          <input type="submit" value="delete" class="btn btn-danger">&nbsp;&nbsp;
          <input type="submit" value="update" class="btn btn-success">
        </div>
      </div>
    </div>
      </div>
      <br/>
      <!--<p>productlist works!</p>
<div class="card"  >
    <div class="card-body" *ngFor="let cart of cartitems" >
      <div  class="row" border-secondary>
        <div class="col-md" >
    <label>cartId:</label>{{cart.cartId}}<br/>
          <label>productId:</label>{{cart.productId}}<br/>
          <label>productName:</label>{{cart.productName}}<br/>
          <img src="assets/mobile1.jpg" alt="logo" style="width:100px;"><br/>
          <label>numberOfItems:</label>{{cart.numberOfItems}}<br/>
          <label>Price:</label>{{cart.price}}<br/>
          <input type="submit" value="delete" class="btn btn-danger"(click)="deleteCartItem(this.cart.cartId)">&nbsp;&nbsp;
          <input type="submit" value="update" class="btn btn-success">
        </div>
      </div>
    </div>
    <input type="submit" value="checkout" class="btn btn-info">
      </div>
      <br/>-->