<p>purchasehistory works!</p>
    
    <table class="table table-striped">
      <thead>
        <tr>
            <th>purchaseId</th>
            <th>numberOfItems</th>
          <th>productId</th>
          <th> productprice</th>
          <th> purchase Date Time</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let phs of purchase">
        
            <td>{{phs.purchaseId}}</td>
          <td>{{phs.numberOfItems}}</td>
          <td>{{phs.productId}}</td>
          <td>{{phs. productprice}}</td>
          <td>{{phs. dateTime}}</td>
         </tr>

      </tbody>
    </table>
