
<div class="container-fluid">
  <form (ngSubmit)="onSubmit()" #myForm="ngForm">
<h2>Login form</h2>
  <label>Username:</label><input type="text" class="form-control" id="email" placeholder="Enter emailid" name="email">
  <label>Password</label><input type="password" class="form-control" placeholder="Enter password" name="pswd">
  <button type="submit" class="btn btn-primary mt-3" [disabled]="!myForm.form.valid">Submit</button>
  
</form>
  <!--<div class="footer bg-dark text-white text-center" style="margin-bottom:30px">
  
  <h2>@Copyright CONTACT DETAILS</h2>
  </div>-->
  </div>