<p>signup works!</p>
<div class="body">
    <h2>Register form</h2>
     <form
     >
       <div class="form-group">
         <label >Username:</label>
         <input [(ngModel)]="b.username" type="text" class="form-control" placeholder="user name" name="name" required>
       </div>
       <div class="form-group">
        <label>Password:</label>
        <input [(ngModel)]="b.password" type="password" class="form-control" placeholder="Enter password" name="pswd" required>
      </div>
        <div class="form-group">
         <label>Email:</label>
         <input [(ngModel)]="b.email" type="text" class="form-control" placeholder="Enter email" name="email" required>
       </div>
        <div class="form-group">
         <label >MobileNumber:</label>
         <input [(ngModel)]="b.mobileNumber" type="text" class="form-control"  placeholder="Enter number" name="number" required>
       </div>
       
        <div class="form-group">
         <label >Address</label>
         <input [(ngModel)]="b.username" type="text" class="form-control" placeholder="Enter Address" name="address" required>
       </div>
       <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
     </form>
   
   </div>
   <br/>
   <div class="footer bg-dark text-white text-center text-bottom ">
   
   <h3>@Copyright CONTACT DETAILS</h3>
   </div>
   