<!--<div class="container-fluid">
    

             <img src="assets/logo.jpg" class="logo">
          
    <button class="btn btn-info" routerLink="search">Search</button>
    <button class="btn btn-info" routerLink="cartitems" style="float:right;">Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-info" routerLink="loginbuyer" style="float:right;">Login</button>
    <button class="btn btn-info" routerLink="signup" style="float:right;">Signup</button>
   
</div>-->
<div class="container-fluid" >
    <div class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.jpg" alt="logo" style="width:50px;" class="img-circle">
      </a>
      
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            
            <a class="nav-link" routerLink="search">Search</a>
    
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="cartitems">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="purchasehistory">purchasehistory</a>
      </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="loginbuyer">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  routerLink="signup" >Signup</a>
        </li>
      </ul>
    </nav>
    </div>
<router-outlet></router-outlet>
 