<p>checkout works!</p>
<h2>Payment Information</h2>
<div class="main">
<label>PaymentType:</label>
<select id="paymenttype" name="paymenttype" [(ngModel)]="trs.transactionType">
    <option value="debitcard">DebitCard</option>
    <option value="creditcard">CreditCard</option>
  </select><br/>
  <!--<div class="form-group">
         <label >Address</label>
         <input [(ngModel)]="b.address" type="text" class="form-control" placeholder="Enter Address" name="address" required  minlength = '7' maxlength="12">
       </div>-->
  <label>Enter Card Number</label>
  <input [(ngModel)]="trs.transactionnumber" type="text" placeholder="enter card number" required/>
  <br/>
  <input type="submit" value="checkout" class="btn btn-info" (click)="performcheckout()">
</div>