
<div class="body">
    <h2>add product</h2>
     <form>
       <div class="form-group">
         <label >productName:</label>
         <input [(ngModel)]="product.productName" type="text" class="form-control" placeholder="productname" name="name" required>
       </div>
       <div class="form-group">
        <label>manufacture:</label>
        <input [(ngModel)]="product. manufacture" type="text" class="form-control"  name="pswd" required>
      </div>
        <div class="form-group">
         <label> model:</label>
         <input [(ngModel)]="product.model" type="text" class="form-control"  name="email" required>
       </div>
        <div class="form-group">
         <label >price:</label>
         <input [(ngModel)]="product. price" type="text" class="form-control"   name="number" required>
       </div>
       
        <div class="form-group">
         <label >numberOfProducts</label>
         <input [(ngModel)]="product.numberOfProducts" type="text" class="form-control"  name="address" required>
       </div>
       <div class="form-group">
        <label >description:</label>
        <input [(ngModel)]="product.description" type="text" class="form-control" 
         name="address" required>
      </div>
       <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
     </form>
   
   </div>
   <br/>
   
   
   
