<p>displaycart works!</p>
<div class="container-fluid">
    <!--<tr *ngFor="let cart of disCart">-->
        <div *ngFor="let cart of cartitems" class="productlist">
            <label>cartId:</label>{{cart.cartId}}<br/>
            <label>productId:</label>{{cart.productId}}<br/>
            <label>productName:</label>{{cart.productName}}<br/>
            <label>numberOfItems:</label>{{cart.numberOfItems}}<br/>
            <label>Price:</label>{{cart.price}}<br/>
            <input type="submit" value="delete" class="btn btn-danger"(click)="deleteCartItem(this.cart.cartId)">&nbsp;&nbsp;
            <input type="submit" value="update" class="btn btn-success">
            </div><br/>
</div>
<input type="submit" value="checkout" class="btn btn-info">

