<!--<div *ngFor="let products of product">
    <app-productdetails [product]=products></app-productdetails>
</div>
<input type="text" name="productname" required />
<button class="btn btn-info" routerLink="search">Search</button>
==================================================================
-->
<br/>
<input type="text" name="productname" required [(ngModel)]="productname"/>
<input type="button" value="search" (click)="search()" />
<!--<button class="btn btn-info" routerLink="search">Search</button>-->
<div *ngFor="let products of product">
    <!--<app-productdetails [product]=products></app-productdetails>-->
<app-products [product]=products></app-products>
</div>

