 <div *ngFor="let pro1 of product" class="card" style="width:500px">
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div  class="row">
          <div class="col-sm">
            <label>ProductName:</label>{{pro1.productName}}<br/>
            <label>manufacture:</label>{{pro1.manufacture}}<br/>
              <label>model:</label>{{pro1.model}}<br/>
              <label>price:</label>{{pro1.price}}<br/>
              <label>numberOfProduct:</label>{{pro1.numberOfProduct}}<br/>
               <label>description:</label>{{pro1.description}}
          </div>
        </div>
          
        </div> 
      
        
    <div class="card-footer"><input type="button" value="Cart"/>
    </div>

</div>
</div>
</div>
<!--<div class="container">
<div class="card">
<div class="row">
	<div class="col-md-6">
	<img src="images/pimg1.jpeg">
	<p class="price">price:300rs/-</p>
	<a herf="item1details.html" >Details</a>
	</div>
	<div class="col-md-6">
	<img src="images/pimg2.jpg">
	<p class="price">price:500rs/-</p>
	<a herf="#" >Details</a>
	</div>
	<div class="col-md-6">
	<img src="images/pimg3.jpg">
	<p class="price">price:700rs/-</p>
	<a herf="#" >Details</a>
	</div>
	<div class="col-md-6">
	<img src="images/pimg4.jpg">



	<p class="price">price:800rs/-</p>
	<a herf="#" >Details</a>
	</div>

	<div class="col-md-6">
	<img src="images/pimg5.jpg">
	<p class="price">price:300rs/-</p>
	<a herf="#" >Details</a>
	</div>
</div>
</div>
</div>-->
   