<p>displaycart works!</p>
<!--<div class="container-fluid">
    
        <div *ngFor="let cart of cartitems" class="productlist">
            <label>cartId:</label>{{cart.cartId}}<br/>
            <label>productId:</label>{{cart.productId}}<br/>
            <label>productName:</label>{{cart.productName}}<br/>
            <label>numberOfItems:</label>{{cart.numberOfItems}}<br/>
            <label>Price:</label>{{cart.price}}<br/>
            <input type="submit" value="delete" class="btn btn-danger"(click)="deleteCartItem(this.cart.cartId)">&nbsp;&nbsp;
            <input type="submit" value="update" class="btn btn-success">
            </div><br/>
</div>
<input type="submit" value="checkout" class="btn btn-info">-->
<div class="card"  >
      <div class="card-body" *ngFor="let cart of cartitems" >
        <div  class="row" border-secondary>
          <div class="col-md" >
      <label>cartId:</label>{{cart.cartId}}<br/>
            <label>productId:</label>{{cart.productId}}<br/>
            <label>productName:</label>{{cart.productName}}<br/>
            <img src="assets/mobile1.jpg" alt="logo" style="width:100px;"><br/>
            
            <label>numberOfItems:</label>
            <button type="submit" value="incre" (click)="onIncre(this.cart.cartId,cart)">+</button>
            {{cart.numberOfItems}}
            <button type="submit" value="decre" (click)="onDecre(this.cart.cartId,cart)">-</button><br/>
            <label>Price:</label>{{cart.price}}<br/>
            <input type="submit" value="delete" class="btn btn-danger"(click)="deleteCartItem(this.cart.cartId)">&nbsp;&nbsp;
            <!--<input type="submit" value="update" class="btn btn-success">-->
          </div>
        </div>
      </div><!--<ul>
        <li *ngFor="let hero of heroes">{{hero.name}} <span>{{hero.price*hero.qty}}</span></li>
        <li>Total price <span>{{total}}</span></li>
      </ul>-->
      <ul>
        <li *ngFor="let cart of cartitems">{{cart.cartId}} <span>{{cart.price*cart.numberOfItems}}</span></li>
        <li>TotalAmount:: <span>{{total}}</span></li>
      </ul>
      <input type="submit" value="checkout" class="btn btn-info">
        </div>
        <br/>
<!--<div class="container">
    <h2>Striped Rows</h2>
    <p>Cart Items</p>            
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Id</th>
            <th>productid</th>
          <th>quantity</th>
          <th>price</th>
          <th>buyerid</th>
          <th>selerid</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let cart of disCart">
            <td>{{cart.cart_Id}}</td>
          <td>{{cart.productid}}</td>
          <td>{{cart.quantity}}</td>
          <td>{{cart.price}}</td>
          <td>{{cart.user}}</td>
          <td>{{cart.selerid}}</td>
         </tr>

      </tbody>
    </table>
  </div>--> 