<p>signup works!</p>
<div class="body">
    <h2>Register form</h2>
     <form>
       <div class="form-group">
         <label >Username:</label>
         <input [(ngModel)]="s.userName" type="text" class="form-control" placeholder="user name" name="name" required>
       </div>
       <div class="form-group">
        <label>Password:</label>
        <input [(ngModel)]="s. password" type="password" class="form-control" placeholder="Enter password" name="pswd" required>
      </div>
        <div class="form-group">
         <label>ComapnyName:</label>
         <input [(ngModel)]="s.companyName" type="text" class="form-control" placeholder="Enter email" name="email" required>
       </div>
        <div class="form-group">
         <label >Gstin:</label>
         <input [(ngModel)]="s. gstin" type="text" class="form-control"  placeholder="Enter number" name="number" required>
       </div>
       
        <div class="form-group">
         <label >CompanyDescrition:</label>
         <input [(ngModel)]="s.companyDescription" type="text" class="form-control" placeholder="Enter Address" name="address" required>
       </div>
       <div class="form-group">
        <label >PostalAddress:</label>
        <input [(ngModel)]="s.postalAddress" type="text" class="form-control" placeholder="Enter Address" name="address" required>
      </div>
      <div class="form-group">
        <label >Website:</label>
        <input [(ngModel)]="s.website" type="text" class="form-control" placeholder="Enter Address" name="address" required>
      </div>
      <div class="form-group">
        <label >EmailId:</label>
        <input [(ngModel)]="s. emailId" type="text" class="form-control" placeholder="Enter Address" name="address" required>
      </div>
      <div class="form-group">
        <label >ContactNo:</label>
        <input [(ngModel)]="s.contactNo" type="text" class="form-control" placeholder="Enter Address" name="address" required>
      </div>
       <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
     </form>
   
   </div>
   <br/>
   <div class="footer bg-dark text-white text-center text-bottom ">
   
   <h3>@Copyright CONTACT DETAILS</h3>
   </div>
   
   