
<div class="body">
  
    <h2>Register form</h2>
     <form (ngSubmit)="onSubmit()" #myForm="ngForm">
       <div class="form-group">
         <label >Username:</label>
         <input [(ngModel)]="s.userName" type="text" class="form-control" placeholder="username" name="name" required minlength = '6' maxlength="12">
       </div>
       <div class="form-group">
        <label>Password:</label>
        <input [(ngModel)]="s. password" type="password" class="form-control" placeholder="Enter password" name="pswd" required minlength = '6' maxlength="12"> 
      </div>
        <div class="form-group">
         <label>ComapnyName:</label>
         <input [(ngModel)]="s.companyName" type="text" class="form-control" placeholder="Enter ComapnyName" name="companyName" required minlength = '6' maxlength="12">
       </div>
        <div class="form-group">
         <label >Gstin:</label>
         <input [(ngModel)]="s. gstin" type="text" class="form-control"  placeholder="Enter Gstin" name="gstin" required minlength = '6' maxlength="12">
       </div>
       
        <div class="form-group">
         <label >CompanyDescrition:</label>
         <input [(ngModel)]="s.companyDescription" type="text" class="form-control" placeholder="EnterCompanyDescrition" name="companyDescription" required minlength = '6' maxlength="12">
       </div>
       <div class="form-group">
        <label >PostalAddress:</label>
        <input [(ngModel)]="s.postalAddress" type="text" class="form-control" placeholder="Enter PostalAddress" name="postalAddress" required minlength = '6' maxlength="12">
      </div>
      <div class="form-group">
        <label >Website:</label>
        <input [(ngModel)]="s.website" type="text" class="form-control" placeholder="Enter Website" name="website" required>
      </div>
      <div class="form-group">
        <label >EmailId:</label>
        <input [(ngModel)]="s. emailId" type="text" class="form-control" placeholder="Enter EmailId" name="emailId" required pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}">
      </div>
      <div class="form-group">
        <label >ContactNo:</label>
        <input [(ngModel)]="s.contactNo" type="text" class="form-control" placeholder="Enter ContactNo" name="contactNo" required pattern="^[0-9()\-+\s]+$">
      </div>
       <button type="submit" class="btn btn-primary" [disabled]="!myForm.form.valid">Submit</button>
     </form>
   
   </div>
   <br/>
  <!--<div class="footer bg-dark text-white text-center text-bottom ">
   
   <h3>@Copyright CONTACT DETAILS</h3>
   </div>-->
   
   